* {
  box-sizing: border-box;
  font-family: "Outfit", sans-serif !important;
}

body {
  font-family: "Outfit", sans-serif;
}

.bg-white {
  background-color: #ffffff;
}
h1 {
  margin-bottom: 0 !important;
}
a {
  text-decoration: none !important;
  color: black !important;
  cursor: pointer;
}
.navbars {
  width: 100%;
  height: 96px;
  padding: 20px 64px 20px 64px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  justify-items: center;
  align-items: center;
}

@media (max-width: 768px) {
  .navbars {
    width: 100%;
    height: auto;
    padding: 20px 24px 20px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
.navigation {
  border: 1px solid;
  border-color: #0a0d14;
  border-radius: 36px;
  display: flex;
  align-items: center;
  justify-items: center;
  justify-content: center;
  gap: 16px;
  padding: 8px 16px 8px 16px;
}
@media (max-width: 1024px) {
  .navigation {
    display: none;
  }
}
.navigation h1 {
  text-align: center;
  padding: 8px 16px 8px 16px;
}
.section {
  width: 100%;
  height: 890px;
  overflow: hidden;
  background-color: #162664 !important;
}
@media (max-width: 768px) {
  .section {
    width: 100%;
    height: auto;
    overflow: hidden;
    background-color: #162664 !important;
  }
}
.section .section-wrap {
  display: flex;
  width: 100%;
  height: auto;
  gap: 60px;
  padding: 34px 64px 34px 64px;
  align-items: center;
  justify-items: center;
  justify-content: start;
}
@media (max-width: 1024px) {
  .section .section-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    height: auto;
    gap: 20px;
    padding: 34px 64px 34px 64px;
    place-items: center;
    place-content: center;
    align-items: center;
    justify-items: center;
    justify-content: center;
  }
}
@media (max-width: 768px) {
  .section .section-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    height: auto;
    gap: 20px;
    padding: 34px 24px 34px 24px;
    place-items: center;
    place-content: center;
    align-items: start;
    justify-items: center;
    justify-content: center;
  }
}

.flex-box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
}

.footers {
  background-color: #e2e4e9;
  display: flex;
  flex-direction: column;
  gap: 60px;
  padding: 80px 64px 80px 64px;
}
@media (max-width: 768px) {
  .footers {
    background-color: #e2e4e9;
    display: flex;
    flex-direction: column;
    gap: 60px;
    padding: 40px 24px 40px 24px;
  }
}

.footers-wrap {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 60px;
}

@media (max-width: 768px) {
  .footers-wrap {
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: center;
    align-items: start;
    width: 100%;
    height: 60px;
  }
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 144px;
}

@media (max-width: 1024px) {
  .footer-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
}
@media (max-width: 768px) {
  .footer-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
  }
}

.footer-content-wrap {
  gap: 24px;
}

.navigation-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
}

@media (max-width: 768px) {
  .navigation-footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: start;
    align-items: start;
    gap: 18px;
  }
}

.text-size-sticknav {
  font-size: 20px;
}

@media (max-width: 1024px) {
  .text-size-sticknav {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .text-size-sticknav {
    font-size: 14px;
  }
}

.card-hero {
  width: 816px;
  height: auto;
  background-color: #c10f1f;
  position: relative;
  z-index: 9;
  top: -464px;
}
.card-hero h1 {
  font-size: 64px;
  font-weight: 600;
}
.card-hero p {
  font-size: 20px;
}
.card-hero-wrap {
  padding: 64px;
  gap: 36px;
}

@media (max-width: 1024px) {
  .card-hero {
    width: 616px;
    height: auto;
    background-color: #c10f1f;
    position: relative;
    z-index: 9;
    top: -274px;
  }
  .card-hero-wrap {
    padding: 44px;
    gap: 36px;
  }
  .card-hero h1 {
    font-size: 44px;
    font-weight: 600;
  }
  .card-hero p {
    font-size: 15px;
  }
}
@media (max-width: 768px) {
  .card-hero {
    width: 100%;
    height: auto;
    background-color: #c10f1f;
    position: relative;
    z-index: 9;
    top: 0;
  }
  .card-hero-wrap {
    padding: 24px;
    gap: 36px;
  }
  .card-hero h1 {
    font-size: 44px;
    font-weight: 600;
  }
  .card-hero p {
    font-size: 15px;
  }
}

.paper {
  position: absolute;
  width: 200%;
  left: -10px;
  top: -10px;
  z-index: -1;
}

@media (max-width: 1024px) {
  .paper {
    position: absolute;
    width: 800%;
    left: -10px;
    top: -10px;
    z-index: -1;
  }
}
@media (max-width: 768px) {
  .paper {
    position: absolute;
    width: 1000%;
    left: -10px;
    top: -10px;
    z-index: -1;
  }
}
.pattern-wrap {
  width: 180px;
  height: 180px;
  overflow: hidden;
}
@media (max-width: 768px) {
  .pattern-wrap {
    top: -40px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
}
.pattern {
  size: 180px;
  top: 152px;
  z-index: 9;
  right: 445px;
}
@media (max-width: 1024px) {
  .pattern {
    display: flex;
    size: 240px;
    top: 188px;
    z-index: 9;
    right: 265px;
  }
}
@media (max-width: 768px) {
  .pattern {
    display: flex;
    size: 240px;
    top: 198px;
    z-index: 9;
    right: 2%;
  }
}

.placeholderImage {
  width: 57%;
  height: 100%;
}
@media (max-width: 768px) {
  .placeholderImage {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    height: 100%;
  }
}
.cta {
  gap: 24px;
}

.cta h1 {
  font-size: 44px;
  text-align: center;
}

@media (max-width: 768px) {
  .cta {
    gap: 14px;
  }
  .cta h1 {
    font-size: 24px;
    text-align: center;
  }
}

.section-how {
  width: 100%;
  padding: 60px 64px 60px 64px;
  gap: 80px;
  position: relative;
}
.section-text {
  font-size: 64px;
  font-weight: 500;
  color: #0a0d14;
}

@media (max-width: 768px) {
  .section-how {
    width: 100%;
    padding: 60px 24px 60px 24px;
    gap: 40px;
    position: relative;
  }
  .section-how .section-text {
    font-size: 44px;
    font-weight: 500;
    color: #0a0d14;
  }
}

/* HAMBURGER NAVIGATION */

.burger {
  position: relative;
  width: 40px;
  height: 30px;
  background: transparent;
  cursor: pointer;
  display: block;
  align-items: center;
}

@media (min-width: 768px) {
  .burger {
    visibility: hidden;
    display: none;
  }
  .bg-header-project{
  position: absolute;
          width: 1816px;
          height: 400px;
          z-index: 1;
          left: -100px;
}
}
.burger input {
  display: none;
}

.burger span {
  display: block;
  position: absolute;
  height: 4px;
  width: 100%;
  background: black;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: 0.25s ease-in-out;
}

.burger span:nth-of-type(1) {
  top: 0px;
  transform-origin: left center;
}

.burger span:nth-of-type(2) {
  top: 50%;
  transform: translateY(-50%);
  transform-origin: left center;
}

.burger span:nth-of-type(3) {
  top: 100%;
  transform-origin: left center;
  transform: translateY(-100%);
}

.burger input:checked ~ span:nth-of-type(1) {
  transform: rotate(45deg);
  top: 0px;
  left: 5px;
}

.burger input:checked ~ span:nth-of-type(2) {
  width: 0%;
  opacity: 0;
}

.burger input:checked ~ span:nth-of-type(3) {
  transform: rotate(-45deg);
  top: 28px;
  left: 5px;
}


/* Initial hidden state */
.section-item {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
  }
  
  /* When visible */
  .section-item.visible {
    opacity: 1;
    transform: translateY(0);
  }



/* PROJECT */
@media (max-width: 576px) {
  .header-hero h1 {
    font-size: 44px !important; 
  }
}
.header-hero h1 {
  font-size: 64px;
  font-weight: 600;
}
.header-hero p {
  font-size: 20px;
}
.breadcrumb-item::before{
  color: white !important;
}
.bg-header-project{
  position: absolute;
  width: 1816px;
  height: auto;
  z-index: 1;
  left: -100px;
}
.project-card {
  position: relative;
  overflow: hidden;
}

.project-card img {
  width: 100%;
  height: auto;
  transition: transform 0.5s ease;
}

.project-card:hover img {
  transform: scale(1.1);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding-bottom: 20px;
  text-align: center;
  transition: opacity 0.5s ease;
}

.overlay h4 {
  font-size: 24px;
  margin: 0;
  font-weight: bold;
}

.overlay p {
  font-size: 18px;
  margin: 0;
}
.owl-carousel .item {
  position: relative;
  overflow: hidden;
}

.owl-carousel .item img {
  width: 100%;
  height: auto;
  transition: transform 0.5s ease;
}

.owl-carousel .item:hover img {
  transform: scale(1.05);
}

/* Overflow Image Styling */
.overflow-image {
  overflow: visible;
}

.overflow-image img {
  position: relative;
  right: -20%;
  top: 0;
  height: 120%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.overflow-image:hover img {
  transform: scale(1.1);
}
.row {
  max-width: 100%;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

/* Home Page */
.HomeMain-section {
  background: url('assets/Home/Background1.jpg') no-repeat center center;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 100px 20px;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.HomeMain-section h1 {
  font-size: 128px;
  font-style: bold;
}

.HomeMain-section h1 em {
  font-family: "Playfair", serif !important;
}

.HomeMain-section p {
  font-size: 24px;
  max-width: 800px;
  margin: 0 auto;
  font-size: 18px;
}

.services-section {
  background: url('assets/Home/Background3.jpg') no-repeat center center;
  color: white;
  padding: 50px 0;
  width: 100%;
}

.services-section h2 {
  font-size: 44px;
  font-style: bold;
  text-align: center;
  margin-bottom: 40px;
}

.service-card {
  background: url('assets/Home/Background2.png') no-repeat center center;
  padding: 16px;
  border-radius: 10px;
  margin-bottom: 16px;
}

.card h3 {
  font-weight: bold;
  font-size: 24px;
}

.service-icon {
  width: 80px;
  height: 80px;
  margin-bottom: 24px;
}

.service-card h3 {
  font-weight: bold;
  color: black;
}

.service-card ul {
  padding-left: 15px;
  list-style: none;
}

.service-card ul li {
  padding: 5px 0;
  color: black;
  font-size: 14px;
  position: relative;
}

.service-card ul li::before {
  content: "\2022";
  color: #003366;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

.achievements-section {
  padding: 50px 0;
  width: 100%;
  background: url('assets/Home/Background2.png') no-repeat center center;
}

.achievements-section h2 {
  font-size: 64px;
  font-weight: bold;
  text-align: left;
  margin-bottom: 30px;
}

.achievements-section h2 em {
  margin-bottom: 30px;
  color: darkred;
  font-style: normal;
}

.achievements-section p {
  font-size: 18px;
  font-weight: 400;
}

.client-logos-container {
  padding: 80px 0;
}

.client-logos {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  gap: 16px;
}

.client-logo {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.client-logo img {
  max-width: 100px; 
  height: auto;
  object-fit: contain; 
  padding: 0 10px;
}


/* RESPONSIVE STYLES */
@media (max-width: 1200px) {
  .HomeMain-section h1 {
    font-size: 96px;
  }

  .HomeMain-section h1 em {
    font-size: 96px;
  }

  .HomeMain-section p {
    font-size: 20px;
  }

  .services-section h2 {
    font-size: 36px;
  }

  .achievements-section h2 {
    font-size: 48px;
  }

  .client-logos {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1200px) {
  .client-logo img {
    max-width: 80px;
  }
}

@media (max-width: 768px) {
  .HomeMain-section {
    padding: 50px 20px;
    height: auto;
  }

  .HomeMain-section h1 {
    font-size: 64px;
  }

  .HomeMain-section h1 em {
    font-size: 64px;
  }

  .HomeMain-section p {
    font-size: 16px;
  }

  .services-section h2 {
    font-size: 28px;
  }

  .service-card {
    margin-bottom: 16px;
  }

  .achievements-section h2 {
    font-size: 36px;
  }

  .client-logos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .client-logo img {
    max-width: 60px;
  }
}

@media (max-width: 480px) {
  .HomeMain-section h1 {
    font-size: 48px;
  }

  .HomeMain-section h1 em {
    font-size: 48px;
  }

  .services-section h2 {
    font-size: 24px;
  }

  .achievements-section h2 {
    font-size: 28px;
  }

  .client-logos {
    grid-template-columns: 1fr;
  }

  .client-logo img {
    max-width: 50px;
  }
}


/*About US */
.about-section {
  background: url('assets/Home/Background3.jpg') no-repeat center center;
  padding: 50px;
}

.about-section h1 {
  font-size: 64px;
  font-weight: bold;
}

.about-section p {
  font-size: 24px;
  margin-right: 10px;
  margin-top: 20px;
  line-height: 1.6;
}

.about-section hr {
  width: 50px;
  border: 1px solid white;
  margin-top: 20px;
}

.about-image-section {
  display: flex;
  flex-wrap: wrap;
  margin-top: 40px;
  margin-bottom: 40px;
}

.about-image-section img {
  width: 100%;
  height: auto;
}

.about-image-section .col-6 {
  padding: 0;
}

.text-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 25%;
  background-color: rgba(4, 0, 255, 0.5);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

@media (max-width: 768px) {
  .about-section h1 {
    font-size: 48px;
  }

  .about-section p {
    font-size: 20px;
  }

  .about-image-section {
    flex-direction: column;
  }

  .text-overlay {
    font-size: 20px;
  }
}

.team-section {
  background: url('assets/AboutUs/Background.png');
  padding: 4rem 2rem;
}

.team-section h2 {
  color: black;
  margin-bottom: 1rem;
  text-align: left;
  font-size: 64px;
}

.team-section h2 em {
  color: red;
  font-style: normal;
}

.team-section p {
  font-size: 24px;
  margin-bottom: 2rem;
  text-align: left;
  color: #444;
}

.team-section .team-members {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.team-section .team-member {
  flex: 1 1 calc(25% - 1rem);
  background: none;
  padding: 0;
  text-align: left;
  transition: transform 0.3s ease;
}

.team-section .team-member img {
  width: 100%;
  border-radius: 0;
  max-height: 300px;
  object-fit: cover;
}

.team-section .team-member:hover {
  transform: translateY(-10px);
}

.team-section .team-member h3 {
  font-size: 24px;
  margin-top: 1rem;
  color: black;
}

.team-member p {
  font-size: 20px;
}

@media (max-width: 768px) {
  .team-section h2 {
    font-size: 48px;
  }

  .team-section p {
    font-size: 20px;
  }

  .team-section .team-member {
    flex: 1 1 100%;
  }

  .team-section .team-member h3 {
    font-size: 20px;
  }

  .team-member p {
    font-size: 18px;
  }
}

/* Video */
.video-section {
  padding: 0;
  margin: 0;
  text-align: center;
  background-color: #000;
}

.video-wrapper {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
  background-color: #000;
  margin: 0;
}

.video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

@media (max-width: 768px) {
  .video-section {
    padding: 0;
  }
}
.text-white {
  color: #ffffff !important;
}
  @media (max-width: 768px) {
    .custom-header {
      padding: 20px;
    }

    .custom-header-hero {
      margin-top: 30px;
      margin-bottom: 0;
    }

    h1 {
      font-size: 24px;
      text-align: center;
    }

    .col-12.col-md-6 img {
      margin-bottom: 20px;
    }

    .custom-text-section {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
  .Home-Marquee {
    background-color: darkblue;
  }
  
  .marquee {
    display: flex;
    align-items: center;
    width: 100%; 
  }
  
  .marquee-item {
    display: flex;
    flex-direction: column;
    padding-right: 30px;
  }
  
  .marquee span {
    padding-right: 30px;
  }
  
  .text-medium {
    font-size: 24px;
    color: rgb(255, 255, 255);
  }
  
  .text-small {
    font-size: 20px;
    color: rgb(255, 255, 255);
  }
  .custom-text-section {
    padding-left: 150px;
    padding-right: 150px;
  }

/* Flexbox untuk layar kecil */
.contact-section .contact-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.contact-section .contact-info p {
  margin-right: 20px;
}

/* Untuk layar lebih besar dari 768px */
@media (min-width: 768px) {
  .contact-section .contact-info {
    flex-direction: column;
  }

  .contact-section .contact-info p {
    margin-bottom: 20px;
    margin-right: 0;
  }
}

/* Untuk layar di bawah 768px */
@media (max-width: 768px) {
  .custom-text-section {
    padding-left: 30px;
    padding-right: 30px;
  }

  .contact-info p {
    font-size: 1.2rem; /* Sesuaikan ukuran font */
  }
}

/* Untuk layar di bawah 576px (layar sangat kecil) */
@media (max-width: 576px) {
  .custom-text-section {
    padding-left: 15px;
    padding-right: 15px;
  }

  h1 {
    font-size: 1.5rem; /* Mengurangi ukuran font untuk judul */
  }

  p {
    font-size: 1rem; /* Mengurangi ukuran font untuk paragraf */
    margin-bottom: 10px; /* Memberi jarak antar paragraf */
  }

  .contact-info p {
    text-align: center; /* Memusatkan teks di layar kecil */
    font-size: 0.9rem; /* Ukuran font lebih kecil untuk layar kecil */
    margin-bottom: 15
  }
}
